# =================
# Fill in the keys of your environment and copy to .env
# =================

# =================
# Common
# =================
APP_NAME=web3

# =================
# Database
# =================
DATABASE_NAME=prisma
DATABASE_USER=dbmaster
DATABASE_PASS=xppy&VU~t7fs8
DATABASE_URL="mysql://root:xppy&VU~t7fs8@localhost:3306/prisma"

# =================
# Google API Key
# =================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
YOUTUBE_API_KEY=

# =================
# Web3 API Key
# =================
## ethereum
RPC_KEY_ethereum=
EXPLORER_KEY_ethereum=

## bsc
RPC_KEY_bsc=
EXPLORER_KEY_bsc=

## polygon
RPC_KEY_polygon=
EXPLORER_KEY_polygon=

## optimism
RPC_KEY_optimism=
EXPLORER_KEY_optimism=

## astar
RPC_KEY_astar=
EXPLORER_KEY_astar=

NFT_STORAGE_APIKEY=

# =================
# Web3 Settings
# =================
CHAIN=astar
EVM_HOST=local

EVM_ADMIN_ADDRESS=0x03A5F099103760c55AdE3b2aF6e62eFb75CEd7C1
EVM_ADMIN_SECRET=2773b89fa76dfb5aa6824ef5a69d602a2370518c1d07c538ce6e7fcb94c6cf4f

EVM_USER_ADDRESS=0x2Aa4E5FE5AaA8ddb92007712731297f5BcE25d28
EVM_USER_SECRET=4616621ae568ad9eb3da93ebcb0b8bad3301c15ba55152df1b4ab3cc64665fb2

# =================
# Jira Basic Authentication
# =================
JIRA_ID=
JIRA_TOKEN=

# =================
# Micro CMS Api Key
# =================
MICRO_CMS_ID=
MICRO_CMS_API_KEY=