# =================
# Fill in the keys of your environment and copy to .env
# =================

# =================
# Common
# =================
APP_NAME=web3

# =================
# Database
# =================
DATABASE_NAME=prisma
DATABASE_USER=dbmaster
DATABASE_PASS=xppy&VU~t7fs8
DATABASE_URL="mysql://root:xppy&VU~t7fs8@localhost:3306/prisma"

# =================
# Google API Key
# =================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
YOUTUBE_API_KEY=

# =================
# Web3 API Key
# =================
## ethereum
RPC_KEY_ethereum=
EXPLORER_KEY_ethereum=

## bsc
RPC_KEY_bsc=
EXPLORER_KEY_bsc=

## polygon
RPC_KEY_polygon=
EXPLORER_KEY_polygon=

## optimism
RPC_KEY_optimism=
EXPLORER_KEY_optimism=

## astar
RPC_KEY_astar=
EXPLORER_KEY_astar=

NFT_STORAGE_APIKEY=

# =================
# Web3 Settings
# =================
CHAIN=astar
EVM_HOST=local

EVM_ADMIN_ADDRESS=
EVM_ADMIN_SECRET=

EVM_USER_ADDRESS=
EVM_USER_SECRET=

EVM_USER2_ADDRESS=
EVM_USER2_SECRET=

# =================
# Jira Basic Authentication
# =================
JIRA_ID=
JIRA_HOST=
JIRA_TOKEN=

# =================
# Micro CMS Api Key
# =================
MICRO_CMS_ID=
MICRO_CMS_API_KEY=