# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Jiraデータ整理
Author=ロキ
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="作成日時","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=Project
LName=プロジェクト
Comment=
TableOption=
Page=MAIN
Left=200
Top=200
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="サービスID","service_id","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="プロジェクトID","project_id","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="プロジェクト名","name","@VARCHAR(500)",,,"","",$FFFFFFFF,""
Field="画像","picture","@VARCHAR(4096)",,,"","",$FFFFFFFF,""
Field="Contributor数","contributor_count","@INT",,,"","",$FFFFFFFF,""
Field="全チケット件数","ticket_count_total","@INT",,,"","",$FFFFFFFF,""
Field="クローズ済みチケット件数","ticket_count_closed","@INT",,,"","",$FFFFFFFF,""
Field="クレジット金額","credit_amount","@INT",,,"","",$FFFFFFFF,""
Field="持越残高","carry_over_balance","@INT",,,"","",$FFFFFFFF,""
Field="価格係数","price_coeeficient","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230225133746
Position="MAIN",200,200,718,495
ZOrder=3

[Entity]
PName=Issue
LName=Issue
Comment=
TableOption=
Page=MAIN
Left=1200
Top=550
Field="Issue ID","issue_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="Project ID","project_id","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="貢献者ID","contributor_id","@INT",,,"","",$FFFFFFFF,""
Field="SprintID","sprint_id","@INT",,,"","",$FFFFFFFF,""
Field="ステータス","status","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230225143312
Position="MAIN",1200,550,786,256
ZOrder=4

[Entity]
PName=Sprint
LName=スプリント
Comment=
TableOption=
Page=Main
Left=300
Top=1000
Field="スプリントID","sprint_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="スプリント名","sprint_name","@VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="開始日","start_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="終了日","end_date","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230225132840
Position="Main",300,1000,567,270
ZOrder=8

[Entity]
PName=Contributor
LName=貢献者
Comment=
TableOption=
Page=Main
Left=1200
Top=1300
Field="貢献者ID","contributor_id","@VARCHAR(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="貢献者名","contributor_name","@VARCHAR(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230225133925
Position="Main",1200,1300,673,191
ZOrder=11

[Relation]
Entity1=Contributor
Entity2=Issue
RelationType1=1
RelationType2=3
Fields1=contributor_id
Fields2=contributor_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5315,4685,5391,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=532
Bar2=468
Bar3=539
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=Sprint
Entity2=Issue
RelationType1=1
RelationType2=3
Fields1=sprint_id
Fields2=sprint_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3146,6854,4685,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=315
Bar2=685
Bar3=468
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=Project
Entity2=Issue
RelationType1=2
RelationType2=3
Fields1=id
Fields2=issue_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3397,6603,2242,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=340
Bar2=660
Bar3=224
TermPos1=R
TermPos2=R
ZOrder=20
