# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Jiraデータ整理
Author=ロキ
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="作成日時","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=Project
LName=プロジェクト
Comment=
TableOption=
Page=MAIN
Left=250
Top=150
Field="プロジェクトID","project_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="サービスID","service_id","@INT","NOT NULL",,"","1:Jira",$FFFFFFFF,""
Field="プロジェクトコード","project_code","@INT","NOT NULL",,"","外部サービス内での連番",$FFFFFFFF,""
Field="プロジェクト名","name","@VARCHAR(500)",,,"","",$FFFFFFFF,""
Field="ステータス","status","@INT",,,"","準備中/休止中/活動中",$FFFFFFFF,""
Field="説明","description","@VARCHAR(4096)",,,"","説明",$FFFFFFFF,""
Field="画像","picture","@VARCHAR(4096)",,,"","BASE64_image",$FFFFFFFF,""
Field="アバターURI","avatar_uri","@VARCHAR(500)",,,"","URL",$FFFFFFFF,""
Field="貢献者数","contributor_count","@INT",,,"","",$FFFFFFFF,""
Field="全チケット件数","ticket_count_total","@INT",,,"","",$FFFFFFFF,""
Field="クローズ済みチケット件数","ticket_count_closed","@INT",,,"","",$FFFFFFFF,""
Field="プロジェクト報酬額","sum_project_amount","@DECIMAL",,,"","",$FFFFFFFF,""
Field="クレジット金額","credit_amount","@INT",,,"","",$FFFFFFFF,""
Field="持越残高","carry_over_balance","@INT",,,"","",$FFFFFFFF,""
Field="価格係数","price_coeeficient","@INT",,,"","",$FFFFFFFF,""
Field="準備締め切り","campaign_deadline","@DATETIME",,,"","",$FFFFFFFF,""
Field="資金調達締め切り","fundraising deadline","@DATETIME",,,"","不必要かも",$FFFFFFFF,""
Field="プロジェクト更新期限","update_deadline","@DATETIME",,,"","",$FFFFFFFF,""
Field="目標参加者数","minimum_contributor_count","@INT",,,"","",$FFFFFFFF,""
Field="開始日","start_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="終了予定日","end_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="完了日","complete_date","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230301210222
Position="MAIN",250,150,784,576
ZOrder=3

[Entity]
PName=Issue
LName=Issue
Comment=
TableOption=
Page=MAIN
Left=1200
Top=250
Field="IssueID","issue_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="Issueコード","issue_code","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="プロジェクトID","project_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="Issue名","name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="貢献者ID","contributor_id","@INT",,,"","",$FFFFFFFF,""
Field="SprintID","sprint_id","@INT",,,"","",$FFFFFFFF,""
Field="ステータス","status","@INT",,,"","0.実施中 9.作業完了 99.作業完了、決済完了",$FFFFFFFF,""
Field="開始日","start_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="終了予定日","end_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="完了日","complete_date","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230301205334
Position="MAIN",1200,250,786,256
ZOrder=4

[Entity]
PName=Sprint
LName=スプリント
Comment=
TableOption=
Page=MAIN
Left=1400
Top=850
Field="スプリントID","sprint_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="スプリントコード","sprint_code","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="スプリント名","sprint_name","@VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="開始日","start_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="終了日","end_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="サービスID","service_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230301202306
Position="MAIN",1400,850,567,359
ZOrder=8

[Entity]
PName=Contributor
LName=貢献者
Comment=
TableOption=
Page=MAIN
Left=2150
Top=300
Field="貢献者ID","contributor_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="貢献者コード","contributor_code","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="貢献者名","contributor_name","@VARCHAR(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230225152820
Position="MAIN",2150,300,673,191
ZOrder=11

[Relation]
Entity1=Contributor
Entity2=Issue
RelationType1=1
RelationType2=3
Fields1=contributor_code
Fields2=contributor_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5315,4685,5567,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=532
Bar2=468
Bar3=557
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=Sprint
Entity2=Issue
RelationType1=1
RelationType2=3
Fields1=sprint_code
Fields2=sprint_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3146,6854,4738,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=315
Bar2=685
Bar3=474
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=Project
Entity2=Issue
RelationType1=2
RelationType2=3
Fields1=project_id
Fields2=issue_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3397,6745,2272,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=340
Bar2=674
Bar3=227
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=Project
Entity2=Issue
RelationType1=2
RelationType2=3
Fields1=project_id
Fields2=issue_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3397,6745,2272,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=340
Bar2=674
Bar3=227
TermPos1=R
TermPos2=R
ZOrder=27

[Entity]
PName=project_ledger
LName=プロジェクト出納履歴
Comment=
TableOption=
Page=MAIN
Left=350
Top=950
Field="index","index","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="書き込み日","created_date","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="プロジェクトID","project_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="対象通貨","target","@INT","NOT NULL",,"","1.token ,2.point, 11.ドル ,12.円",$FFFFFFFF,""
Field="収入","income","@DECIMAL",,,"","",$FFFFFFFF,""
Field="支出","expense","@DECIMAL",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230226152834
Position="MAIN",350,950,516,235
ZOrder=28

[Relation]
Entity1=Project
Entity2=project_ledger
RelationType1=1
RelationType2=3
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2598,8837,1564,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=260
Bar2=884
Bar3=156
TermPos1=R
TermPos2=R
ZOrder=29

[Comment]
Comment=メモ\n- 1project 1board のためボードは不要\n- 現在の資産状態のテーブルは必要？\n  - 現品はウォレットやスマートコントラクト、銀行残高が正となる。\n  - いったん履歴の集計で産出する？→バッチ処理でProjectテーブルに書き込む\n 
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=259
Top=1267
ZOrder=30
Width=1291
Height=548
